$small: 620px;
$medium: 900px;

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans";
}

header {
  background-color: #025048;
  padding: 10px 70px;
  display: grid;
  grid-template-columns: 3fr 4fr 2fr;
  color: #fff;
  * {
    cursor: pointer;
  }
  .logo {
    min-width: 250px;
    height: 80px;
    text {
      transform-box: fill-box;
      transform-origin: center center;
      transform: translate(90px, 40px);
      transition: transform 0.3s ease;
    }
  }
  menu {
    display: inline-block;
    display: grid;
    align-content: center;
    padding: 0;
    margin: 0;
    font-size: large;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: center;
      padding: 0;
      li {
        display: inline-block;
        &:hover {
          transform: scale(1.2);
          transition: transform 0.3s ease;
        }
      }
    }
    + svg {
      align-self: center;
      justify-self: end;
    }
  }
  svg:last-child {
    display: none;
  }
}

@media screen and (max-width: $medium) {
  header {
    padding: 10px 30px;
    grid-template-columns: 2fr 5fr 2fr;
    .logo {
      min-width: 150px;
      text {
        transform: translate(0px, 40px);
      }
    }
    g {
      display: none;
      transition: transform 0.3s ease;
    }
  }
}

@media screen and (max-width: $small) {
  header {
    grid-template-columns: 2fr 2fr;
    menu {
      display: none;
      + svg {
        display: none;
      }
    }
    svg:last-child {
      display: block;
      align-self: center;
      justify-self: end;
    }
  }
}
